# authentication-server

.github/ISSUE_TEMPLATE/: issue-template.md
authentication/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
authentication/src/main/java/project/goorm/authentication/: AuthenticationApplication.java
authentication/src/main/java/project/goorm/authentication/business/common/filter/: SessionValidationFilter.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/common/date/: CreatedAt.java  DateTime.java  LastModifiedAt.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/common/deleted/: Deleted.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/common/error/: CommonTypeException.java  ErrorField.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/member/: MemberTypeException.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/member/entity/: AuthenticatedMember.java  Member.java  Role.java
authentication/src/main/java/project/goorm/authentication/business/core/domain/member/infrastructure/: MemberJpaRepository.java
authentication/src/main/java/project/goorm/authentication/business/web/client/mongodb/member/: MemberDocumentRepository.java  MemberDocumentService.java
authentication/src/main/java/project/goorm/authentication/business/web/client/redis/: RedisSessionService.java  SessionStoreService.java
authentication/src/main/java/project/goorm/authentication/business/web/member/application/: LoginCommand.java  LogoutCommand.java  SignupCommand.java  SignupQuery.java
authentication/src/main/java/project/goorm/authentication/business/web/member/application/service/: LoginService.java  LogoutService.java  MemberExistsService.java  SignupCommandService.java  SignupQueryService.java
authentication/src/main/java/project/goorm/authentication/business/web/member/presentation/: CookieUtils.java  LoginCommandAPI.java  LogoutAPI.java  MemberExistsAPI.java  NicknameCheckAPI.java  SignupAPI.java
authentication/src/main/java/project/goorm/authentication/common/annotation/business/: LoginMember.java  LoginOnly.java
authentication/src/main/java/project/goorm/authentication/common/annotation/helper/: ApplicationLayer.java  PresentationLayer.java
authentication/src/main/java/project/goorm/authentication/common/configuration/filter/: ServletConfiguration.java
authentication/src/main/java/project/goorm/authentication/common/configuration/jpa/: JpaConfiguration.java
authentication/src/main/java/project/goorm/authentication/common/configuration/mongodb/: MongoDatabaseConfiguration.java
authentication/src/main/java/project/goorm/authentication/common/configuration/redis/: RedisConfiguration.java
authentication/src/main/java/project/goorm/authentication/common/configuration/security/: SecurityConfig.java
authentication/src/main/java/project/goorm/authentication/common/exception/: ExceptionHandler.java
authentication/src/main/java/project/goorm/authentication/common/exception/common/: BaseExceptionType.java  ErrorResponse.java  LoginForbiddenException.java  SSSTeamException.java
authentication/src/main/java/project/goorm/authentication/common/jpa/: JpaConfiguration.java
authentication/src/main/java/project/goorm/authentication/common/response/: ApiResponse.java  CommonInformationResponse.java
authentication/src/test/java/project/goorm/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/project/goorm/authentication/common/configuration/annotation/: IntegrationTest.java
authentication/src/test/java/project/goorm/authentication/common/configuration/nosql/: MongoInitialization.java
authentication/src/test/java/project/goorm/authentication/common/configuration/rdb/: RDBInitialization.java
authentication/src/test/java/project/goorm/authentication/common/configuration/redis/: EmbeddedRedisConfiguration.java  RedisInitialization.java
authentication/src/test/java/project/goorm/authentication/test/helper/fixture/: MemberFixture.java
authentication/src/test/java/project/goorm/authentication/test/helper/persistence/: PersistenceHelper.java
authentication/src/test/java/project/goorm/authentication/test/helper/sut/: MemberDocumentSut.java  MemberSut.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/: IntegrationTestBase.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/client/mongodb/: MemberDocumentPersistenceTest.java  MemberDocumentSearchIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/client/redis/: LoginCountIntegrationTest.java  RedisCommandIntegrationTest.java  RedisQueryIntegrationTest.java  RedisSessionDeleteIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/filter/: SessionFilterTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/member/exist/: ExistsIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/member/login/: LoginIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/member/logout/: LogoutIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/member/nicknamecheck/: DuplicatedNicknameCheckIntegrationTest.java  NicknameSearchCountIntegrationTest.java
authentication/src/test/java/project/goorm/authentication/test/integrationtest/member/signup/: MemberSignupIntegrationTest.java
(+11 files in other folders)
